# didipack

./: README.md  Test.drawio  Untitled Diagram.drawio
app/: build.gradle  proguard-rules.pro
app/keystore/: didipack  readme.txt
app/src/androidTest/java/com/dnj/didipack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnj/didipack/adapter/: CameraSettingAdapter.java  CarmeraSettingContentAdapter.java  (+6 more)
app/src/main/java/org/videolan/libvlc/: Aout.java  EventHandler.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  Media.java  MediaList.java  TrackInfo.java
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bar_rg_bg.xml  item_clouddog_checkbox.xml  list_item_bg_color.xml  list_item_setting_none_color.xml  progress_small.xml  progressbar.xml  prompts_cancel_bg.xml  prompts_confirm_bg.xml  real_time_record.xml  tab_localphoto_bg.xml  tab_localvideo_bg.xml  tab_record_bg.xml  tab_setting_bg.xml
app/src/main/res/drawable-xhdpi/: loading_progress.xml
app/src/main/res/layout/: about.xml  activity_camera_setting_content.xml  activity_detail.xml  activity_fullscreen_vlc_player.xml  activity_main.xml  activity_play_video_surface_view.xml  activity_playvideo.xml  activity_realtime.xml  activity_splash.xml  camera_setting.xml  common_toolbar.xml  content_my_recorder.xml  dialog_common_loading.xml  dialog_msg.xml  dialog_prompts.xml  feedback.xml  fragment_photo.xml  fragment_record.xml  fragment_recorder.xml  fragment_setting.xml  fragment_video.xml  gird_item.xml  girdview_head.xml  item_recorder.xml  item_setting.xml  item_setting_content.xml  item_wifi_dialog.xml  load_more.xml  loading_dialog.xml  prompts_dialog.xml  record_urgent_video.xml  recorder_list.xml  refresh_head.xml  wifi_config_dialog.xml  wifi_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dnj/didipack/: ExampleUnitTest.java
(+116 files in other folders)
