<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include android:id="@+id/common_bar"
        layout="@layout/common_toolbar">
    </include>

    <!-- 以下LinearLayout为关于信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_bar"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/app_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/appVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_num"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布日期：2016-09-19"
                    android:padding="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/cpyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="vertical"
                android:text="       深圳迪恩杰科技有限公司成立于2007年, 是一家专注于车载娱乐、车载电子领域的方案设计公司, 公司依托人才优势、整合优势资源,推出了一系列优势产品, 得到众多客户的认可和好评。公司为员工提供广阔的个人发展空间、高度灵活的用人机制、有竞争力的薪酬待遇, 真诚欢迎各路英才与迪恩杰一起携手共创美好未来！"
                android:textColor="#000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本产品由深圳迪恩杰科技版权所有"
            android:textColor="@color/black" />

        <!--
             <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_bg" />
        -->
    </LinearLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:textSize="18sp"
        android:text="版本检测"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:text="www.digienginetek.com"
        android:textColor="@color/black" />

</RelativeLayout>