<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">


  <ImageView
      android:id="@+id/thumb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/app_name"
      android:layout_gravity="center"
      android:scaleType="fitXY"
      android:src="@drawable/video_thumb"/>

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_play_normal_w"/>

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/abc_text_cursor_mtrl_alpha"
        android:text="10M"
        android:layout_gravity="bottom|end" />
</FrameLayout>