<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.dnj.didipack.stickyheadergridView.StickyGridHeadersGridView
        android:id="@+id/recorder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:scrollbars="none" />

</LinearLayout>